<!DOCTYPE html>
<html clas="no-js" lang="en">
    <head>
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Social Sharing Buttons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="bower_components/brand-colors/dist/latest/css/brand-colors.latest.min.css">
        <style>
            .share-btn {
                display: inline-block;
                color: #ffffff;
                border: none;
                padding: 0.5em;
                width: 4em;
                opacity: 0.9;
                box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
                text-align: center;
            }

            .share-btn:hover {
              color: #eeeeee;
            }

            .share-btn:active {
              position: relative;
              top: 2px;
              box-shadow: none;
              color: #e2e2e2;
              outline: none;
            }  
            /* 
             see: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L126-L140
            */
            .visuallyhidden {
              border: 0;
              clip: rect(0 0 0 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
            }          

        </style>
    </head>
    <body>
        <h1>Share Buttons</h1>
        <p>Today we're going to be making some HTML-only share buttons (<a href="https://github.com/peterblazejewicz/html-share-buttons" target="_blank">view on Github</a>):</p>
        <!-- Twitter -->
        <a href="http://twitter.com/share?url=https://github.com/gschier/html-share-buttons&text=HMTL%20Share%20Buttons&via=GregorySchier" target="_blank" class="share-btn bc-twitter-bg">
            <i class="fa fa-twitter"></i>
            <span class="visuallyhidden">Twitter</span>
        </a>

        <!-- Google Plus -->
        <a href="https://plus.google.com/share?url=https://github.com/gschier/html-share-buttons" target="_blank" class="share-btn bc-google-bg">
            <i class="fa fa-google-plus"></i>
            <span class="visuallyhidden">Google Plus</span>
        </a>

        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=https://github.com/gschier/html-share-buttons" target="_blank" class="share-btn bc-facebook-bg">
            <i class="fa fa-facebook"></i>
            <span class="visuallyhidden">Facebook</span>
        </a>
        <!-- StumbleUpon -->
        <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fschier.co&amp;title=" target="_blank" class="share-btn bc-stumbleupon-bg">
          <i class="fa fa-stumbleupon"></i>
          <span class="visuallyhidden">StumbleUpon</span>
        </a>
        
        <!-- Reddit -->
        <a href="http://reddit.com/submit?url=http%3A%2F%2Fschier.co&amp;title=" target="_blank" class="share-btn bc-reddit-2-bg">
          <i class="fa fa-reddit"></i>
          <span class="visuallyhidden">Reddit</span>
        </a>
        
        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=https://github.com/gschier/html-share-buttons&title=HMTL%20Share%20Buttons&summary=HMTL%20Share%20Buttons&source=http://schier.co/blog/2014/10/22/pure-html-share-buttons.html" target="_blank" class="share-btn bc-linkedin-bg">
            <i class="fa fa-linkedin"></i>
            <span class="visuallyhidden">LinkedIn</span>
        </a>

        <!-- Email -->
        <a href="mailto:?subject=HMTL%20Share%20Buttons&body=https://github.com/gschier/html-share-buttons" target="_blank" class="share-btn bc-dribbble-bg">
            <i class="fa fa-envelope"></i>
            <span class="visuallyhidden">Email</span>
        </a>
        
        <p>Share buttons are a great way to drive more traffic to a website. Unfortunately, most share buttons social networks provide are ugly and may even require loading of external scripts. <strong><em>Yuck</em></strong>. Luckily, it is possible to create share links with a single anchor tag for some of the more popular social networks. Social networks do this so users can add share links to HTML emails (email doesn't support scripts).</p>
    </body>
</html>
